# gann-service

./: pom.xml
integration/: gann.sh
src/main/java/com/example/gannservice/: ActInputDto.java  ActOutputDto.java  Creature.java  CreatureDto.java  DemoApplication.java  FitnessInputDto.java  GannController.java  PopulationDto.java  RouletteWheelSelection.java
src/test/java/com/example/gannservice/: DemoApplicationTests.java
